
ftp.server.ip=10.2.130.95
ftp.user=ftpuser
ftp.pass=yb3685110
ftp.server.http.prefix=ftp://10.2.130.95/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

